# Сначала спрашиваем, сколько чисел хотим ввести
n = int(input("Сколько чисел? "))

# Ввод первого числа и установка его как начальное наибольшее
max_number = int(input("Введите число 1: "))

# Цикл для оставшихся чисел
for i in range(2, n + 1):
    num = int(input(f"Введите число {i}: "))
    if num > max_number:
        max_number = num  # обновляем наибольшее

print("Наибольшее число:", max_number)
